  ----------------------
 | |_!_||_!_||_!_||_!_| |
 | |___||___||___||___| |
 |______________________|
   (o) (o)^(o)--(o)^(o)  
     ----------------------
    | |_!_||_!_||_!_||_!_| |
    | |___||___||___||___| |
    |______________________|
      (o) (o)^(o)--(o)^(o)
           ----------------------
          | |_!_||_!_||_!_||_!_|
          | |___||___||___||___| |
          |______________________|
            (o) (o)^(o)--(o)^(o)
                 ----------------------
                | |_!_||_!_||_!_||_!_| |
                | |___||___||___||___| |
                |______________________|
                   (o) (o)^(o)--(o)^(o)
                    ----------------------
                   | |_!_||_!_||_!_||_!_| |
                   | |___||___||___||___| |
                   |______________________|
                      (o) (o)^(o)--(o)^(o)
                          ---------------------
                         | |_!_||_!_||_!_||_!_| |
                         | |___||___||___||___| |
                         |______________________|
                            (o) (o)^(o)--(o)^(o)
                            ----------------------
                            | |_!_||_!_||_!_||_!_| |
                            | |___||___||___||___| |
                            |______________________|
                              (o) (o)^(o)--(o)^(o)
                               ----------------------
                               | |_!_||_!_||_!_||_!_| |
                               | |___||___||___||___| |
                               |______________________|
                                  (o) (o)^(o)--(o)^(o)
                                  ---------------------
                                 | |_!_||_!_||_!_||_!_| |
                                 | |___||___||___||___| |
                                 |______________________|
                                   (o) (o)^(o)--(o)^(o)
